<!doctype html>
<html>
	<head>
		<title> Register User Lavanjan </title>
	<style>
	body{
	background:url(1.png);
	background-size:cover;
	}
	.sign_up{
	border-radius:5px;
	background:rgba(0,0,0,.8);
	padding:20px;
	width:420px;
	margin:auto;
	color:#fff;
	font-size:16px;
	font-family:Verdana;
	margin-top:100px;
	}
	.sign_up h1{
	text-align:center;
	margin:0;
	padding:0;
	}
	.sign_up input ,select{
	padding:12px 20px;
	margin:8px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;
	font-size:18px;
	background:black;
	color:white;
	}
	
	.sign_up input[type=submit]{
	width:100%;
	border:none;
	cursor:pointer;
	}
	
	#fname{
	width:49%;
	}
	
	#lname{
	width:49.5%;
	}
	
	#email{
	width:100%;
	}
	
	#password{
	width:49.5%;
	}
	
	#re_password{
	width:49%;
	}
	
	input[type=submit]:hover{
	background:#45a049;
	transition:0.6s;
	}
	</style>	
	</head>
<body>
	<div class="sign_up">
	<form>
	<h1> Member Registration </h1>
	<hr>
	<input type ="text" name="fname" id="fname" placeholder="Your First Name" required>
	<input type ="text" name="lname" id="lname" placeholder="Your Last Name" required>
	<input type ="text" name="email" id="email" placeholder="Enter Your Email" required>
	<input type="password" name="password" id="password" placeholder="Enter Password" required>
	<input type="password" name="re_password" id="re_password" placeholder="Re-Enter Password" required>
	
	<div class="date_of_birth">
	<span style="font-size:18px"> Date of Birth </span><br>
	<select name="DOBmonth">
	
	<option> Month </option>
	<option value ="January"> January </option>
	<option value ="February"> February </option>
	<option value ="March"> March </option>
	<option value ="April"> April </option>
	<option value ="May"> May </option>
	<option value ="June"> June </option>
	<option value ="July"> July </option>
	<option value ="August"> August </option>
	<option value ="September"> September </option>
	<option value ="October"> October </option>
	<option value ="November"> November </option>
	<option value ="December"> December </option>
	</select>
	
	<select name="DOBDay">
	<option> Day </option>
	<option value="1"> 1 </option>
	<option value="2"> 2 </option>
	<option value="1"> 3 </option>
	<option value="1"> 4 </option>
	<option value="1"> 5 </option>
	<option value="1"> 6 </option>
	<option value="1"> 7 </option>
	<option value="1"> 8 </option>
	<option value="1"> 9 </option>
	<option value="1"> 10 </option>
	<option value="1"> 11 </option>
	<option value="1"> 12 </option>
	<option value="1"> 13 </option>
	<option value="1"> 14 </option>
	<option value="1"> 15 </option>
	<option value="1"> 16 </option>
	<option value="1"> 17 </option>
	<option value="1"> 18 </option>
	<option value="1"> 19 </option>
	<option value="1"> 20 </option>
	<option value="1"> 21 </option>
	<option value="1"> 22 </option>
	<option value="1"> 23 </option>
	<option value="1"> 24 </option>
	<option value="1"> 25 </option>
	<option value="1"> 26 </option>
	<option value="1"> 27 </option>
	<option value="1"> 28 </option>
	<option value="1"> 29 </option> 
	<option value="1"> 30 </option>
	<option value="1"> 31 </option>
	</select>
	
	<select name="DOBYear">
	<option> Year </option>
	<option value="1995"> 1995 </option>
	<option value="1996"> 1996 </option>
	<option value="1997"> 1997 </option>
	<option value="1998"> 1998 </option>
	<option value="1999"> 1999 </option>
	<option value="2000"> 2000 </option>
	<option value="2000"> 2001 </option>
	<option value="2000"> 2002 </option>
	<option value="2000"> 2003 </option>
	<option value="2000"> 2004 </option>
	<option value="2000"> 2005 </option>
	<option value="2000"> 2006 </option>
	<option value="2000"> 2007 </option>
	<option value="2000"> 2008 </option>
	<option value="2000"> 2009 </option>
	<option value="2000"> 2010 </option>
	<option value="2000"> 2011 </option>
	<option value="2000"> 2012 </option>
	<option value="2000"> 2013 </option>
	<option value="2000"> 2014 </option>
	<option value="2000"> 2015 </option>
	<option value="2000"> 2016 </option>
	<option value="2000"> 2017 </option>
	<option value="2000"> 2018 </option>
	</select>
	<br>
	
	<input type="radio" name="male" value="male">Male 
	<input type="radio" name="female" value="female">Female 
	<input type="submit" value="Create a Account">
	<input type="checkbox"> I Accept Terms and Conditions
	</div>
	</form>
	</div>
	
</body>
</html>